db_url="mongodb+srv://karansayambar:booknest@cluster0.mb6gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
port=5000
JWT_SECRET=booknest
CLOUDINARY_CLOUD_NAME=dmmjvjjeg
CLOUDINARY_API_KEY=832337223944564
CLOUDINARY_API_SECRET=UaidcJWMmwSx_WWr_l1La0OYUms
